## https://unix.stackexchange.com/a/710711
allow-preset-passphrase
## 1-day timeout
default-cache-ttl 86400
max-cache-ttl 86400
max-cache-ttl-ssh 86400
pinentry-program /usr/bin/pinentry
## https://unix.stackexchange.com/questions/317298/what-are-the-steps-needed-to-cache-passphrases-entered-via-pinentry-using-gpg-pr
## https://stackoverflow.com/a/78519846/3865876
