set-option -g default-shell /usr/bin/zsh

# https://gist.github.com/MohamedAlaa/2961058
setw -g mode-keys vi

# http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux/131187
# Ctrl+b [ to enter copy mode. Start visual mode with Space. Copy with y.
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# large history
set-option -g history-limit 10000

# border colors
# setw -g mode-bg black
set -g status-bg colour244
set -g pane-border-fg colour244
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# show current window written in white on orange bg
setw -g window-status-current-fg colour9
setw -g window-status-current-bg white
setw -g window-status-current-attr reverse
setw -g window-status-current-format '#I|#W#F'
setw -g window-status-format '#I|#W#F'

# Automatically set window title
setw -g automatic-rename

# Information in terminal title: hostname, session name, current window index,
# current pane index, current pane title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #T'

# http://unix.stackexchange.com/questions/130730/how-to-quickly-send-commands-to-nested-tmux-sessions
bind-key -n C-S-b send-prefix
