# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage"
        integer_battery_capacity = true
        status_chr = "⚡CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        low_threshold = 10
        threshold_type = "percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {
        format = "/: %percentage_used"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/tmp/core_temperature"
}
