# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
        separator_block_width = 20
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
        separator_block_width = 20
}

battery all {
        format = "%status"
        separator_block_width = 20
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        separator_block_width = 20
}

cpu_usage {
        format = "CPU: %usage"
        separator_block_width = 20
}

disk "/" {
        format = "/: %percentage_used"
        separator_block_width = 20
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/tmp/core_temperature"
        separator_block_width = 20
}
