0.16.4
venvs are in /home/philipp/.local/pipx/venvs
apps are exposed on your $PATH at /home/philipp/.local/bin
   package black 22.10.0, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - black
    - blackd
   package ckp 0.3.0, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - ckp
   package docker-compose 1.29.2, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - docker-compose
   package financeager 1.1.3, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - fina
    - financeager
   package jc 1.18.1, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - jc
   package smdv 0.1.1, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - smdv
   package td-watson 1.10.0, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - watson
   package thefuck 3.32, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - fuck
    - thefuck
   package virtualenvwrapper 4.8.5.dev6, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - virtualenvwrapper.sh
    - virtualenvwrapper_lazy.sh
   package wik 1.2.0, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - wik
   package zulip-term 0.7.0, Python 3.7.0 (default, Jan  1 1970, 00:00:01) 
[GCC 5.5.0]
    - zulip-term
    - zulip-term-check-symbols
