" Generated by vim-plug
" Tue 06 Feb 2024 09:48:15 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['DidYouMean'].commit = '46ce6fc'
silent! let g:plugs['SimpylFold'].commit = 'aa0371d'
silent! let g:plugs['YouCompleteMe'].commit = '65765ef'
silent! let g:plugs['ale'].commit = 'e4b20544'
silent! let g:plugs['bats.vim'].commit = '1c4da2f'
silent! let g:plugs['behave.vim'].commit = 'b990940'
silent! let g:plugs['context.vim'].commit = 'c065414'
silent! let g:plugs['csv.vim'].commit = '3128891'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['gtags-scope'].commit = '5f7c9eb'
silent! let g:plugs['lightline.vim'].commit = '7eb3412'
silent! let g:plugs['requirements.txt.vim'].commit = '5314ecc'
silent! let g:plugs['splitjoin.vim'].commit = '62d42e1'
silent! let g:plugs['tagbar'].commit = '59ea6d6'
silent! let g:plugs['targets.vim'].commit = '050335f'
silent! let g:plugs['tcomment_vim'].commit = '7cba1bb'
silent! let g:plugs['tpope-vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['typescript-vim'].commit = '52f3ca3'
silent! let g:plugs['vim-altr'].commit = '05d4150'
silent! let g:plugs['vim-caser'].commit = '491540a'
silent! let g:plugs['vim-cool'].commit = '06918c3'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '3aa9562'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-eunuch'].commit = 'b536b88'
silent! let g:plugs['vim-fugitive'].commit = '913fff1'
silent! let g:plugs['vim-git'].commit = 'f0cc24e'
silent! let g:plugs['vim-gitgutter'].commit = '9add23a'
silent! let g:plugs['vim-graphql'].commit = '9a9fe18'
silent! let g:plugs['vim-grepper'].commit = '9348496'
silent! let g:plugs['vim-gutentags'].commit = 'b948a81'
silent! let g:plugs['vim-illuminate'].commit = '519203e'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-indent-object'].commit = '41d700f'
silent! let g:plugs['vim-javacomplete2'].commit = '8d0ed91'
silent! let g:plugs['vim-markdown'].commit = '296eeaa'
silent! let g:plugs['vim-markdown-preview'].commit = 'bc20312'
silent! let g:plugs['vim-mkdir'].commit = '549dcb4'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-python-pep8-indent'].commit = '5f4184f'
silent! let g:plugs['vim-pythonsense'].commit = 'baaaad0'
silent! let g:plugs['vim-qf_resize'].commit = '8dc5acd'
silent! let g:plugs['vim-qml'].commit = 'fba69d1'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd724094'
silent! let g:plugs['vim-toml'].commit = 'd36caa6'
silent! let g:plugs['vim-unimpaired'].commit = '3a77590'
silent! let g:plugs['vim-visual-star-search'].commit = 'fa55818'
silent! let g:plugs['vimtex'].commit = '918fd81'

PlugUpdate!

