venvs are in /home/philipp/.local/pipx/venvs
apps are exposed on your $PATH at /home/philipp/.local/bin
   package ckp 0.3.0, Python 3.6.10
    - ckp
   package financeager 0.23.0.0, Python 3.6.10
    - financeager
   package pypyp 0.2.1, Python 3.6.10
    - pyp
   package qr-filetransfer 2.7, Python 3.6.10
    - qr-filetransfer
   package smdv 0.1.1, Python 3.6.10
    - smdv
   package td-watson 1.8.0, Python 3.6.10
    - watson
   package tldr 0.5, Python 3.6.10
    - tldr
    - tldr.py
   package tox 3.14.5, Python 3.6.10
    - tox
    - tox-quickstart
   package vim-vint 0.3.21, Python 3.6.10
    - vint
   package virtualenvwrapper 4.8.5.dev6, Python 3.6.10
    - virtualenvwrapper.sh
    - virtualenvwrapper_lazy.sh
   package youtube-dl 2020.3.24, Python 3.6.10
    - youtube-dl
   package yq 2.10.0, Python 3.6.10
    - xq
    - yq
